Repository: KagurazakaNyaa/avorion-torpedo-assembly-revive
Catalog: data/localization/*.po
Languages: zh

source: Torpedo Assembly
zh: 鱼雷生产线

source: TORPEDO ASSEMBLY SETTINGS
zh: 鱼雷装配设置

source: Torpedo Body
zh: 鱼雷形态

source: Torpedo Warhead
zh: 鱼雷战斗部

source: Torpedo Rarity
zh: 鱼雷稀有度

source: DESIGN
zh: 设计方案

source: SAVE
zh: 保存

source: RESET
zh: 重置

source: Generates torpedo design using the selected options. Will be disabled, if your ship is missing Assembly or Torpedo Storage blocks.
zh: 使用选定的选项生成鱼雷设计。 如果您的船缺少装配区或鱼雷储存块，将被禁用。

source: Saves current torpedo design to disk. Will be disabled, if there is no generated torpedo design or if your ship is missing Assembly or Torpedo Storage blocks.
zh: 将当前的鱼雷设计保存到磁盘。 如果没有生成鱼雷设计或者您的船缺少装配区或鱼雷存储块，将被禁用。

source: Resets torpedo design and all stats shown on the interface. Will be disabled, if your ship is missing Assembly or Torpedo Storage blocks.
zh: 重置鱼雷设计和界面上显示的所有统计数据。 如果您的船缺少装配区或鱼雷储存块，将被禁用。

source: SAVED TORPEDO DESIGNS
zh: 保存的鱼雷设计

source: DELETE
zh: 删除

source: RELOAD
zh: 重载

source: Deletes saved design you've selected. Will be disabled, if you have no more saved designs.
zh: 删除您选择的已保存设计。如果您没有更多已保存设计，将被禁用。

source: Reloads saved designs from the disk. Suitable if you add them manually mid-play.
zh: 从磁盘重新加载已保存设计。如果您在游戏中手动添加它们，则适用。

source: TORPEDO CAPACITY OVERVIEW
zh: 鱼雷容量预览

source: Shaft #01:
zh: 发射架 #01

source: Shaft #02:
zh: 发射架 #02

source: Shaft #03:
zh: 发射架 #03

source: Shaft #04:
zh: 发射架 #04

source: Shaft #05:
zh: 发射架 #05

source: Shaft #06:
zh: 发射架 #06

source: Shaft #07:
zh: 发射架 #07

source: Shaft #08:
zh: 发射架 #08

source: Shaft #09:
zh: 发射架 #09

source: Shaft #10:
zh: 发射架 #10

source: Torpedo Storage:
zh: 鱼雷存储仓:

source: TORPEDO ASSEMBLY STATS
zh: 鱼雷生产统计

source: Rarity/Grade:
zh: 稀有度/等级:

source: Damage Type:
zh: 伤害类型:

source: Hull Damage:
zh: 船体伤害:

source: Shield Damage:
zh: 护盾伤害:

source: Velocity Factor:
zh: 速度系数:

source: Size:
zh: 大小:

source: Tech Level:
zh: 科技等级:

source: Durability:
zh: 耐久度:

source: Acceleration:
zh: 加速性能:

source: Maneuverability:
zh: 机动性能:

source: Max. Velocity:
zh: 最大速度:

source: Max. Range:
zh: 最大射程:

source: Penetrates Shield:
zh: 护盾穿透:

source: Deactivates Shield:
zh: 护盾停用:

source: Shield/Hull Damage:
zh: 护盾/船体伤害:

source: Drains Energy:
zh: 能量汲取:

source: Energy Usage:
zh: 能量使用:

source: TORPEDO ASSEMBLY CONTROL
zh: 鱼雷生产控制

source: ADD
zh: 增加

source: REMOVE
zh: 移除

source: STOP
zh: 停止

source: REPEAT
zh: 重复

source: Add chosen amount of torpedoes to the production queue. Disabled when no torpedo design is generated, the ship lacks working Assembly or Torpedo Storage blocks, or resources are insufficient.
zh: 将选定数量的鱼雷添加到生产队列中。如果没有生成鱼雷设计、舰船缺少正常工作的装配厂或鱼雷存储块，或者资源不足，此按钮将被禁用。

source: Remove chosen torpedo production request from queue. Will be disabled, if there is nothing in queue.
zh: 从队列中删除选定的鱼雷生产请求。如果队列中没有任何内容，则将禁用。

source: Completely stop all production, clean up production queue and refund materials for all torpedoes in progress. Will be disabled, if nothing is produced.
zh: 完全停止所有生产，清理生产队列并为所有正在进行的鱼雷退还材料。 如果什么都没产生，将被禁用。

source: Automatically continue producing the chosen torpedo design. Disabled when no design is generated, the ship lacks working Assembly or Torpedo Storage blocks, or resources are insufficient.
zh: 自动继续生产选定的鱼雷设计。如果没有生成设计、舰船缺少正常工作的装配厂或鱼雷存储块，或者资源不足，此按钮将被禁用。

source: The selected torpedo design cannot be produced.
zh: 无法生产所选的鱼雷设计。

source: You must be piloting the selected production ship.
zh: 您必须驾驶所选的生产舰船。

source: Select at least one torpedo to produce.
zh: 请至少选择一枚要生产的鱼雷。

source: This ship needs working Assembly and Torpedo Storage blocks.
zh: 该舰船需要正常工作的装配厂和鱼雷存储块。

source: You have not unlocked the materials required for this torpedo.
zh: 您尚未解锁该鱼雷所需的材料知识。

source: You do not have enough resources to produce this torpedo.
zh: 您没有足够的资源生产该鱼雷。

source: Production Speed:
zh: 生产速度:

source: Production Lines:
zh: 生产线:

source: Required Effort:
zh: 需求生产力:

source: Production Time:
zh: 生产时间:

source: Designed torpedoes amount to queue for production. Limits depend on available materials. Up to 100 torpedoes per queue. Torpedoes that lack storage will halt production queue, unless stored or refunded.
zh: 设计的鱼雷相当于排队生产。 限制取决于可用的材料。 每个队列最多 100 枚鱼雷。 缺少存储的鱼雷将停止生产队列，除非存储或退款。

source: Iron Cost:
zh: 铁金属消耗:

source: Titan. Cost:
zh: 钛金属消耗:

source: Trin. Cost:
zh: 淬尼金属消耗:

source: Ogon. Cost:
zh: 欧格金属消耗:

source: Naon. Cost:
zh: 纳奥金属消耗:

source: Xan. Cost:
zh: 瑕恩金属消耗:

source: Avor. Cost:
zh: 艾沃里翁消耗:

source: Inactive
zh: 非活跃

source: Prototype
zh: 原型

source: Refund torpedo from this production line.
zh: 从此生产线退还鱼雷。

source: Yes
zh: 是

source: No
zh: 否

source: ${speed}-Class ${warhead} Torpedo
zh: ${speed}级${warhead}鱼雷

source: Idle
zh: 空闲

source: Name:
zh: 名称：

source: Saving server-side data
zh: 正在保存服务器端数据

source: Loading server-side data
zh: 正在加载服务器端数据

source: Restored server-side data
zh: 已恢复服务器端数据

source: Factory state changed
zh: 工厂状态已变更

source: Pushed factory data to player
zh: 已向玩家推送工厂数据

source: Removed empty wait queue entry
zh: 已移除空等待队列项

source: Could not store torpedo from line
zh: 无法从生产线存入鱼雷

source: Stored torpedo from line
zh: 已从生产线存入鱼雷

source: Started repeating torpedo line
zh: 已启动重复鱼雷生产线

source: Started queued torpedo line
zh: 已启动队列鱼雷生产线

source: Idled production line
zh: 已闲置生产线

source: Stopped factory and removed wait entry
zh: 已停止工厂并移除等待项

source: Stopped factory and reset line
zh: 已停止工厂并重置生产线

source: Pushed stopped factory data to player
zh: 已向玩家推送停止后的工厂数据

source: Removed torpedo from line
zh: 已从生产线移除鱼雷

source: Pushed production line removal to player
zh: 已向玩家推送生产线移除信息

source: Removed wait queue entry
zh: 已移除等待队列项

source: Pushed wait queue removal to player
zh: 已向玩家推送等待队列移除信息

source: Added wait queue entry
zh: 已添加等待队列项

source: Pushed added wait queue entry to player
zh: 已向玩家推送新增等待队列项

source: Withdrew torpedo production resources
zh: 已扣除鱼雷生产资源

source: Refunded torpedo production resources
zh: 已退还鱼雷生产资源

source: Registered production ship
zh: 已注册生产船只

source: Registered production line
zh: 已注册生产线

source: Removed unavailable production line
zh: 已移除不可用生产线
